// 매개변수의 최대 개수

// ECMAScript 사양에서는 최대 개수 명시적 제한 없음
// but, 물리적 한계 있음
// 그럼 매개변수는 최대 몇개?

// 매개변수 많아지면 함수 호출할 때 전달해야할 인수 순서를 고려, 함수 어렵게 하고 실수 발생시킬 가능성 높임
// 함수의 매개변수는 코드를 이해하는데 방해되는 요소이므로 이상적인 매개변수 개수는 0개, 적을수록 좋다

// 이상적인 함수는 한가지 일만 해야하며 가급적 작게 만들어야 한다.

// 따라서 매개변수는 최대 3개 이상 넘지 않을것을 권장
// 그 이상의 매개변수가 필요하면 하나의 매개변수를 선언하고 객체를 인수로 전달하는 것이 유리하다.

// jQuery의 ajax 메서드에 객체를 인수로 전달하는 예

$.ajax({
    method: 'POST',
    url: '/user',
    data: { id: 1, name: 'Lee' },
    cache: false
});


