function foo() {
    // ...
}();    // SyntaxError: Unexpected token ')'

// 에러가 발생하는 이유: 자바스크립트 엔진이 암묵적으로 수행하는 세미콜론 자동 삽입 기능에 의해 함수 선언문이 끝나는 위치, 
//즉 함수 코드 블록의 닫는 중괄호 뒤에 ";" 이 암묵적으로 추가되기 때문이다.
