// 12.7 함수의 다양한 형태
// 12.7.1 즉시 실행 함수

// 함수 정의와 동시에 즉시 호출되는 함수를 즉시 실행 함수라고 한다. 즉시 실행 함수는 단 한번만 호출되며 다시 호출할수 없다.

// 익명 즉시 실행 함수
(function () {
    var a = 3;
    var b = 5;
    return a * b;
}());

// 즉시 실행 함수는 익명 함수를 사용하는 것이 일반적.