// 12.7.3 중첩함수

// 함수 내부에 정의된 함수를 중첩 함수 or 내부 함수
// 중첩 함수를 포함하는 함수를 외부 함수

// 중첩 함수는 외부 함수 내부에서만 호출 가능.
// 일반적으로 내부함수는 외부함수를 돕는 헬퍼 함수 역할

function outer() {
    var x = 1;
    
    // 중첩 함수
    function inner() {
        var y = 2;
        // 외부 함수의 변수를 참조할 수 있다.
        console.log(x + y); // 3
    }

    inner();
}

outer();

// ES6 부터 문이 위치할 수 있는 문맥이라면 어디든지 가능하다.(if문이나 for문 등의 코드 블록 내에서도 정의 가능.)
// 단 바람직 하지 않다
