// 11.2.2 참조에 의한 전달
// 여러개의 식별자가 하나의 객체를 공유할 수 있다는 것이 무엇을 의미하는지, 이로 인해 어떤 부작용이 발생하는지 확인해보자.

var person = {
    name: 'Lee',
};

// 참조 값을 복사(얕은 복사)
var copy = person;

// 객체를 가리키는 변수(원본, person)를 다른 변수(사본, copy)에 할당하면 원본의 참조 값이 복사되어 전달 된다.
// 이를 "참조에 의한 전달"이라 한다.
