// 13.3 스코프 체인: 스코프가 계층적으로 연결된 것

// 중첩 함수에서 외부 함수의 지역 스코프를 중첩 함수의 상위 스코프라 한다.

// 모든 스코프는 하나의 계층적 구조로 연결되며, 모든 지역 스코프의 최상위 스코프는 전역 스코프다.

// 변수를 참조 할때 js엔진은 스코프 체인을 통해 변수를 참조하는 코드의 스코프에서 시작하여 상위 스코프 방향으로 이동하여 선언된 변수를 검색
// 이를 통해 상위 스코프에서 선언한 변수를 하위 스코프에서도 참조할 수 있다.

// 렉시컬 환경
// 스코프 체인은 실행 컨텍스트의 렉시컬 환경을 단방향으로 연결한것.
// 전역 렉시컬 환경은 코드가 로드 되면 곧바로 생성되고 함수의 렉시컬 환경은 함수가 호출되면 곧바로 생성된다.