var x = 'global';

function foo () {
    var x = 'local';
    console.log(x); // local
}

foo();

console.log(x);     // global

// js 엔진은 이름이 같은 두 개의 변수 중에서 어떤 변수를 참조해야 할 것인지를 결정
// 이를, 식별자 결정

// 위 예제에서 코드의 가장 바깥 영역에 선언된 x 변수는 어디서든 참조 가능
// foo 함수 내부에 선언된 x 변수는 foo 내부에서만 참조 가능

// 만약 스코프라는 개념이 없다면 같은 이름을 갖는 변수는 충돌을 일으키므로 프로그램 전체에서 하나밖에 사용 못함

// 스코프 내에서 식별자는 유일해야 하지만, 다른 스코프에는 같은 이름의 식별자를 사용할 수 있다.
// 즉, 스코프는 네임스페이스 다