// 이미 존재하는 프로퍼티 키를 중복 선언하면 나중에 선언한 프로퍼티가 먼저 선언한 프로퍼티를 덮어쓴다.
// 이때 에러가 발생하지 않는다는 점에 주의.

var foo = {
    name: 'Kim',
    name: 'Lyu'
};

console.log(foo);