// 계산된 프로퍼티 이름

// ES6 
const prefix = 'prop';
let i = 0;

// 객체 리터럴 내부에서 계산된 프로퍼티 이름으로 프로퍼티 키를 동적 생성
// 템플릿 리터럴을 사용한다. 백틱 안은 어짜피 문자열이고 ${변수이름}을 사용하면 변수이름에 할당된 값이 프로퍼티 키로 할당된다.

const obj = {
    [`${prefix} - ${++i}`]: i,
    [`${prefix} - ${++i}`]: i,
    [`${prefix} - ${++i}`]: i,
};

console.log(obj);